# Fill in your AWS Access Key ID and Secret Access Key
# http://aws.amazon.com/security-credentials
accessKey = AKIAJV6XCOZCB5
asdfkj
IBXLNA
secretKey = y7YJVotw+GuVxVE41Pv9SOAVB
amsdfm
tb97vYhmP7yeXoN